{
  "workbench.colorCustomizations": {
    "terminal.background": "#24253a",
    "activityBar.background": "#471362",
    "titleBar.activeBackground": "#631B8A",
    "titleBar.activeForeground": "#FDFBFE"
  }
}